{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "=99,EM}F'Q;]5){nL*{vHaxq.ILw=u$9?J>Ci75Wxrd<?{H^2{E",
    "Issuer": "https://localhost:7179"
  },
  "ConnectionStrings": {
    "DefaultConnection": " Server=HANI\\sqlexpress;Database=dbHMS;Trusted_Connection=True;Timeout=300;command timeout=300;"
  }



}
